{
  "name": "stubble4js",
  "version": "1.1.1",
  "description": "Stubble realization for javascript",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yohanson555/stubble4js.git"
  },
  "keywords": [
    "stubble",
    "js"
  ],
  "author": "Yohanson555",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Yohanson555/stubble4js/issues"
  },
  "homepage": "https://github.com/Yohanson555/stubble4js#readme",
  "dependencies": {
    "esm": "^3.2.25",
    "lodash": "^4.17.21",
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "mocha": "^9.1.3"
  }
}
